[00:18.73] 天昏了黑得很怕冷
[00:22.30] 呼吸正混亂地往返
[00:26.82] 從歷史染上病患
[00:30.63] 流落不美滿人間
[00:34.13] 
[00:33.38] 身邊有奸險的擴散
[00:37.18] 一戚眼竟得到盛讚
[00:41.75] 銀幕永遠有某點破綻
[00:45.79] 期望我能撐得過夜晚
[00:50.29] 
[00:52.03] 雲層內一束光 將傾出溫暖希望
[01:00.27] 立於黑暗背面 儲備熱情如涌浪
[01:06.87] 誰是這一束光 曬信念在我身 金色的寶藏
[01:15.05] 唯獨你令我嚮往 源自光的你 畫出天清氣朗
[01:25.05] 
[01:34.43] 天光了一花一世界
[01:38.05] 悲傷也逐漸地瓦解
[01:42.64] 攜着手看路遙遙
[01:45.20] 在暖身 忘記了鐘擺
[01:49.70] 
[01:49.06] 關心我加一些愛戴
[01:52.87] 這種愛踏實而龐大
[01:57.31] 如若看厭了各種破壞
[02:01.48] 純凈笑聲 顛覆世間醜態
[02:06.98] 
[02:11.25] 雲層內一束光 將傾出溫暖希望
[02:19.61] 立於黑暗背面 儲備熱情如涌浪
[02:25.94] 誰是這一束光 曬信念在我身 金色的寶藏
[02:34.31] 唯獨你令我嚮往 源自光的你 畫出天清氣朗
[02:44.31] 
[02:58.77] 冷冷暖暖人海茫茫
[03:03.49] 誰願永遠 送我親切眼光
[03:08.99] 
[03:14.29] 何時你已乘着一束光 如早註定今生因我綻放
[03:22.49] 撥開整個宇宙 化做自然 二人相撞
[03:28.82] 憑著這一束光 照見願望那端 熾熱地尋訪
[03:40.73] 唯獨你令我嚮往 唯獨你令我釋放
[03:47.78] 源自光的你 代表一種茁壯